{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker-build:web": "turbo run docker-build --scope=web",
    "docker-run:web": "turbo run docker-run --scope=web",
    "docker-build:docs": "turbo run docker-build --scope=docs",
    "docker-run:docs": "turbo run docker-run --scope=docs"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.7.6",
  "name": "turborepo-pnpm"
}
