{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "build:web": "turbo run build --scope=web",
    "dev:web": "turbo run dev --scope=web",
    "build:docs": "turbo run build --scope=docs",
    "dev:docs": "turbo run dev --scope=docs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker-build:web": "turbo run docker-build --scope=web",
    "docker-run:web": "turbo run docker-run --scope=web",
    "docker-build:docs": "turbo run docker-build --scope=docs",
    "docker-run:docs": "turbo run docker-run --scope=docs"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@8.15.6",
  "name": "turborepo-pnpm"
}
